"./Project_Settings/Startup_Code/kinetis_sysinit.o"
"./Project_Settings/Startup_Code/__arm_start.o"
"./Project_Settings/Startup_Code/__arm_end.o"
"./Sources/app/sa_mtb.o"
"./Sources/app/main.o"
"./Sources/cTemplate.o"
"./Sources/hal/tpm_hc-sr04.o"
"./Sources/hal/tpm.o"
"./Sources/hal/sysinit.o"
"./Sources/hal/nvic.o"
"./Sources/hal/mcg.o"
"./Sources/hal/lptmr.o"
"./Sources/hal/TIMER.o"
"./Sources/hal/PORTCfgs.o"
"./Sources/hal/GPIO.o"
"./Sources/hal/ADC.o"
"./Sources/hil/UltrasonicoDvr.o"
"./Sources/hil/TemperaturaDvr.o"
"./Sources/hil/PantallaDvr.o"
"./Sources/hil/PWM.o"
"./Sources/hil/MotorDvr.o"
"./Sources/hil/LEDDvr.o"
"./Sources/hil/HC-SR04.o"
-mcpu=cortex-m0
-mthumb
-mfloat-abi=soft
-g3
-gdwarf-2
-gstrict-dwarf
-T"C:/Users/Alfredo/workspace/proyecto/Project_Settings/Linker_Files/MKL25Z128_flash.ld"
-Xlinker
--gc-sections
-L"C:/Freescale/CW MCU v10.6.4/MCU/ARM_GCC_Support/ewl/lib/armv6-m"
-Wl,-Map,generico.map
-n
-specs=ewl_c.specs
-Xlinker
--undefined=__pformatter_
-Xlinker
--defsym=__pformatter=__pformatter_
-Xlinker
--undefined=__sformatter
-Xlinker
--defsym=__sformatter=__sformatter